{
    "name": "maartenpaauw/laravel-fluent-translations",
    "description": "This is my package laravel-fluent-translations",
    "keywords": [
        "maartenpaauw",
        "laravel-fluent-translations"
    ],
    "homepage": "https://github.com/maartenpaauw/laravel-fluent-translations",
    "license": "MIT",
    "authors": [
        {
            "name": "Maarten Paauw",
            "email": "maartenpaauw@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "pestphp/pest": "^1.20",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Maartenpaauw\\Translation\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Maartenpaauw\\Translation\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
